PORT=5000
MONGODB_URL=mongodb+srv://employee:employee123@employeecluster.5abau.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=EmployeeCluster
JWT_KEY = "jwtSecretKeyAAA33333@@@#####8889999jjdd"